<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Les Ailes</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="p-0 m-0 box-border">
    <header>
      <div
        class="w-[100%] h-[71px] flex justify-between items-center px-[30px] border-b-2"
      >
        <div class="flex items-center justify-center gap-[6px]">
          <img
            class="block max-[860px]:hidden"
            src="./assisent/Link → main_logo.svg (2).png "
            alt=""
          />
          <div
            class="bg-red-600 outline-none flex gap-3 px-[41px] items-center w-[256px] h-[36px] border-[1px solid bg-red-600] rounded-[12px]"
          >
            <img src="./assisent/location.svg (1).png" alt="" />
            <input
              class="bg-red-600 text-white outline-none border-none"
              type="text"
              placeholder="Укажите свой адрес"
            />
          </div>
        </div>
        <ul class="flex gap-5 max-[673px]:hidden">
          <li class="hover:text-red-600">
            <a href="https://lesailes.uz/tashkent/about"> О нас</a>
          </li>
          <li class="hover:text-red-600">
            <a href="https://lesailes.uz/tashkent">Меню</a>
          </li>
          <li class="hover:text-red-600">
            <a href="https://lesailes.uz/tashkent/sale"> Акции</a>
          </li>
          <li class="hover:text-red-600">
            <a href="https://lesailes.uz/tashkent/branch">Филиалы</a>
          </li>
          <li class="hover:text-red-600">
            <a href="https://lesailes.uz/tashkent/contacts">Контакты</a>
          </li>
        </ul>
        <select
          class="w-[90px] h-[60px] items-center justify-center outline-none hidden max-[673px]:block bg-transparent"
          name=""
          id=""
        >
          <option value="">
            <li class="hover:text-red-600">
              <a href="https://lesailes.uz/tashkent/about"> О нас</a>
            </li>
          </option>
          <option value="">
            <li class="hover:text-red-600">
              <a href="https://lesailes.uz/tashkent">Меню</a>
            </li>
          </option>
          <option value="">
            <li class="hover:text-red-600">
              <a href="https://lesailes.uz/tashkent/sale"> Акции</a>
            </li>
          </option>
          <option value="">
            <li class="hover:text-red-600">
              <a href="https://lesailes.uz/tashkent/branch">Филиалы</a>
            </li>
          </option>
          <option value="">
            <li class="hover:text-red-600">
              <a href="https://lesailes.uz/tashkent/contacts">Контакты</a>
            </li>
          </option>
        </select>
      </div>
      <div
        class="w-[100%] h-[290px] px-[24px] mt-[63px] mb-[63px] flex max-[673px]:hidden"
      >
        <img
          class="w-[100%] h-[290px]"
          src="./assisent/Container (3).png"
          alt=""
        />
      </div>
      <div
        class="w-[100%] h-[290px] px-[24px] mt-[63px] mb-[63px] hidden max-[673px]:block"
      >
        <img
          class="w-[100%] h-[290px]"
          src="./assisent/Container (3).png"
          alt=""
        />
      </div>
    </header>

    <main>
      <h1 class="ml-[50px] text-[40px]">Сеты</h1>
      <div
        class="container flex flex-wrap items-center w-[100%] p-[12px] gap-3 justify-center m-auto mt-[63px] max-[1023px]:p-0 max-[1023px]:justify-normal max-[673px]:justify-center"
      >
        <div
          data-aos="flip-left"
          class="card flex w-[295px] h-[351px] shadow-xl rounded-[15px] flex-col gap-4 px-[12px] py-[12px] max-[673px]:w-[40%] max-[1023px]:w-[30%]"
        >
          <img
            class="w-[100%] h-[50%]"
            src="./assisent/1b28109602ae12470f144fb9735452dc62314009.png"
            alt=""
          />
          <h1 class="font-bold text-[19px]">Qiyqiriq сет</h1>
          <p class="text-red-700 text-[19px]">45 000 сум</p>
          <button
            class="ml-auto w-[40px] h-[40px] text-[40px] bg-red-600 rounded-[15px] flex justify-center items-center border-red-600 pb-1 text-white hover:bg-white hover:text-red-700 active:bg-red-600 active:text-white"
          >
            +
          </button>
        </div>

        <div
          data-aos="flip-left"
          class="card flex w-[295px] h-[351px] shadow-xl rounded-[15px] flex-col gap-4 px-[12px] py-[12px] max-[673px]:w-[40%] max-[1023px]:w-[30%]"
        >
          <img
            class="w-[100%] h-[50%]"
            src="./assisent/2060d0648e64c0ceb906c66d5be4fe74f3ef0cc0 (1).png"
            alt=""
          />
          <h1 class="font-bold text-[19px]">Снек сет</h1>
          <p class="text-red-700 text-[19px]">79 000 сум</p>
          <button
            class="ml-auto w-[40px] h-[40px] text-[40px] bg-red-600 rounded-[15px] flex justify-center items-center border-red-600 pb-1 text-white hover:bg-white hover:text-red-700 active:bg-red-600 active:text-white"
          >
            +
          </button>
        </div>

        <div
          data-aos="flip-left"
          class="card flex w-[295px] h-[351px] shadow-xl rounded-[15px] flex-col gap-4 px-[12px] py-[12px] max-[673px]:w-[40%] max-[1023px]:w-[30%]"
        >
          <img
            class="w-[100%] h-[50%]"
            src="./assisent/3411f40bb7d1d372002f0e05aee363c13766d3f7 (1).png"
            alt=""
          />
          <h1 class="font-bold text-[19px]">Классик сет</h1>
          <p class="text-red-700 text-[19px]">34 000 сум</p>
          <button
            class="ml-auto w-[40px] h-[40px] text-[40px] bg-red-600 rounded-[15px] flex justify-center items-center border-red-600 pb-1 text-white hover:bg-white hover:text-red-700 active:bg-red-600 active:text-white"
          >
            +
          </button>
        </div>

        <div
          data-aos="flip-left"
          class="card flex w-[295px] h-[351px] shadow-xl rounded-[15px] flex-col gap-4 px-[12px] py-[12px] max-[673px]:w-[40%] max-[1023px]:w-[30%]"
        >
          <img
            class="w-[100%] h-[50%]"
            src="./assisent/72e36929d17141aee60282e5e5b780547f2ced52 (1).png"
            alt=""
          />
          <h1 class="font-bold text-[19px]">Лонгер рингс сет</h1>
          <p class="text-red-700 text-[19px]">45 000 сум</p>
          <button
            class="ml-auto w-[40px] h-[40px] text-[40px] bg-red-600 rounded-[15px] flex justify-center items-center border-red-600 pb-1 text-white hover:bg-white hover:text-red-700 active:bg-red-600 active:text-white"
          >
            +
          </button>
        </div>

        <div
          data-aos="flip-left"
          class="card flex w-[295px] h-[351px] shadow-xl rounded-[15px] flex-col gap-4 px-[12px] py-[12px] max-[673px]:w-[40%] max-[1023px]:w-[30%]"
        >
          <img
            class="w-[100%] h-[50%]"
            src="./assisent/2128ea1034f74a406e5303e5f1c50a8c6b0a452b (1).png"
            alt=""
          />
          <h1 class="font-bold text-[19px]">Биг сет</h1>
          <p class="text-red-700 text-[19px]">62 000 сум</p>
          <button
            class="ml-auto w-[40px] h-[40px] text-[40px] bg-red-600 rounded-[15px] flex justify-center items-center border-red-600 pb-1 text-white hover:bg-white hover:text-red-700 active:bg-red-600 active:text-white"
          >
            +
          </button>
        </div>

        <div
          data-aos="flip-left"
          class="card flex w-[295px] h-[351px] shadow-xl rounded-[15px] flex-col gap-4 px-[12px] py-[12px] max-[673px]:w-[40%] max-[1023px]:w-[30%]"
        >
          <img
            class="w-[100%] h-[50%]"
            src="./assisent/b119adc81577d0e59f0d8c94d95fcb7663121f3d (2).png"
            alt=""
          />
          <h1 class="font-bold text-[19px]">Лестер сет</h1>
          <p class="text-red-700 text-[19px]">53 000 сум</p>
          <button
            class="ml-auto w-[40px] h-[40px] text-[40px] bg-red-600 rounded-[15px] flex justify-center items-center border-red-600 pb-1 text-white hover:bg-white hover:text-red-700 active:bg-red-600 active:text-white"
          >
            +
          </button>
        </div>

        <div
          data-aos="flip-left"
          class="card flex w-[295px] h-[351px] shadow-xl rounded-[15px] flex-col gap-4 px-[12px] py-[12px] max-[673px]:w-[40%] max-[1023px]:w-[30%]"
        >
          <img
            class="w-[100%] h-[50%]"
            src="./assisent/d9c2171717bb3379b18b9906f3dfe3e19a96677c (1).png"
            alt=""
          />
          <h1 class="font-bold text-[19px]">Скул сет</h1>
          <p class="text-red-700 text-[19px]">36 000 сум</p>
          <button
            class="ml-auto w-[40px] h-[40px] text-[40px] bg-red-600 rounded-[15px] flex justify-center items-center border-red-600 pb-1 text-white hover:bg-white hover:text-red-700 active:bg-red-600 active:text-white"
          >
            +
          </button>
        </div>

        <div
          data-aos="flip-left"
          class="card flex w-[295px] h-[351px] shadow-xl rounded-[15px] flex-col gap-4 px-[12px] py-[12px] max-[673px]:w-[40%] max-[1023px]:w-[30%]"
        >
          <img
            class="w-[100%] h-[50%]"
            src="./assisent/4a59b6282122f32d50ab857aa3267a0507f5d457 (1).png"
            alt=""
          />
          <h1 class="font-bold text-[19px]">Комбо сет Большой</h1>
          <p class="text-red-700 text-[19px]">20 000 сум</p>
          <button
            class="ml-auto w-[40px] h-[40px] text-[40px] bg-red-600 rounded-[15px] flex justify-center items-center border-red-600 pb-1 text-white hover:bg-white hover:text-red-700 active:bg-red-600 active:text-white"
          >
            +
          </button>
        </div>

        <div
          data-aos="flip-left"
          class="card flex w-[295px] h-[351px] shadow-xl rounded-[15px] flex-col gap-4 px-[12px] py-[12px] max-[673px]:w-[40%] max-[1023px]:w-[30%]"
        >
          <img
            class="w-[100%] h-[50%]"
            src="./assisent/bf0851c0b2370790975b71f03e547c3e2030a7c7 (1).png"
            alt=""
          />
          <h1 class="font-bold text-[19px]">Do’stlar 1х</h1>
          <p class="text-red-700 text-[19px]">43 000 сум</p>
          <button
            class="ml-auto w-[40px] h-[40px] text-[40px] bg-red-600 rounded-[15px] flex justify-center items-center border-red-600 pb-1 text-white hover:bg-white hover:text-red-700 active:bg-red-600 active:text-white"
          >
            +
          </button>
        </div>

        <div
          class="card flex w-[295px] h-[351px] shadow-xl rounded-[15px] flex-col gap-4 px-[12px] py-[12px] max-[673px]:w-[40%] max-[1023px]:w-[30%]"
        >
          <img
            class="w-[100%] h-[50%]"
            src="./assisent/c8dd84f2c85c932525c6a1c01638c1698241a204 (1).png"
            alt=""
          />
          <h1 class="font-bold text-[19px]">Do’stlar 2х</h1>
          <p class="text-red-700 text-[19px]">79 000 сум</p>
          <button
            class="ml-auto w-[40px] h-[40px] text-[40px] bg-red-600 rounded-[15px] flex justify-center items-center border-red-600 pb-1 text-white hover:bg-white hover:text-red-700 active:bg-red-600 active:text-white"
          >
            +
          </button>
        </div>

        <div
          data-aos="flip-left"
          class="card flex w-[295px] h-[351px] shadow-xl rounded-[15px] flex-col gap-4 px-[12px] py-[12px] max-[673px]:w-[40%] max-[1023px]:w-[30%]"
        >
          <img
            class="w-[100%] h-[50%]"
            src="./assisent/82e29ae42f3940ab3cf063c45868b7dd37e4033f (2).png"
            alt=""
          />
          <h1 class="font-bold text-[19px]">Do’stlar 4х</h1>
          <p class="text-red-700 text-[19px]">149 000 сум</p>
          <button
            class="ml-auto w-[40px] h-[40px] text-[40px] bg-red-600 rounded-[15px] flex justify-center items-center border-red-600 pb-1 text-white hover:bg-white hover:text-red-700 active:bg-red-600 active:text-white"
          >
            +
          </button>
        </div>
        <div
          data-aos="flip-left"
          class="card flex w-[295px] h-[351px] shadow-xl rounded-[15px] flex-col gap-4 px-[12px] py-[12px] max-[673px]:w-[40%] max-[1023px]:w-[30%]"
        >
          <img
            class="w-[100%] h-[50%]"
            src="./assisent/a0686954eac439b960398757cdb9389eb1ac3455 (2).png"
            alt=""
          />
          <h1 class="font-bold text-[19px]">Do’stlar 1х</h1>
          <p class="text-red-700 text-[19px]">43 000 сум</p>
          <button
            class="ml-auto w-[40px] h-[40px] text-[40px] bg-red-600 rounded-[15px] flex justify-center items-center border-red-600 pb-1 text-white hover:bg-white hover:text-red-700 active:bg-red-600 active:text-white"
          >
            +
          </button>
        </div>
      </div>
    </main>
    <footer class="mt-[50px]">
      <div
        class="w-[100%] h-[71px] flex items-center px-[96px] justify-center gap-[270px] max-[673px]:flex-col-reverse max-[673px]:px-2 max-[673px]:gap-0"
      >
        <p>2024 Все права защищены</p>
        <img src="./assisent/Link → main_logo.svg (2).png" alt="" />
      </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="./tailwind.config.js"></script>
  </body>
</html>
